# Multi-Agent-Financial-Markets

./: APPLE stock Best Chromosomes 20190121_235325.txt  Best Chromosomes 20190119_011257.txt  Best Chromosomes 20190119_014642.txt  Best Chromosomes 20190119_031718.txt  Best Chromosomes 20190119_150832.txt  Best Chromosomes 20190119_154201.txt  Best Chromosomes 20190119_162835.txt  Best Chromosomes 20190119_174708.txt  Best Chromosomes 20190119_202820.txt  Best Chromosomes 20190119_204028.txt  Best Chromosomes 20190119_210013.txt  Best Chromosomes 20190120_082112.txt  Best Chromosomes 20190120_090227.txt  Best Chromosomes 20190121_193643.txt  Best Chromosomes 20190126_010312.txt  Best Chromosomes 20190126_120842.txt  Best Chromosomes 20190126_142303.txt  Best Chromosomes 20190126_181352.txt  Best Chromosomes 20190127_172918.txt  CL Best Chromosomes 20190127_113222.txt  Configuration 20190119_014642.txt  Configuration 20190119_031718.txt  Configuration 20190119_150832.txt  Configuration 20190119_162835.txt  Configuration 20190119_174708.txt  Configuration 20190119_202820.txt  Configuration 20190119_204028.txt  Configuration 20190119_210013.txt  Configuration 20190120_090227.txt  Configuration 20190121_193643.txt  Configuration 20190121_235325.txt  Configuration 20190126_010312.txt  Configuration 20190126_023215.txt  Configuration 20190126_120842.txt  Configuration 20190126_142303.txt  Configuration 20190126_153324.txt  Configuration 20190126_181352.txt  Configuration 20190126_231021.txt  Configuration 20190127_113222.txt  Configuration 20190127_172918.txt  (+7 more)
doc/: ADAFMarket.aux  ADAFMarket.tex  price-pdf.nb
res/: RESULTS.xlsx  get_results.py
src/main/java/: Action.java  Agent.java  Assets.java  BuyAction.java  BuyNowAction.java  BuyOffer.java  EasyTactic.java  ExperimentConfiguration.java  IntelligenceParameters.java  Main.java  MarketHistory.java  NeuralNetTactic.java  NullAction.java  Observable.java  ObservablePlot.java  Offer.java  OfferAsk.java  OfferBid.java  OldMain.java  OrderBooks.java  PlotManager.java  PlotXY.java  PricePredictor.java  RandomLogTactic.java  RandomLogTacticFabio.java  RandomTactic.java  RemoveAllBuyOrdersAction.java  RemoveAllOrdersAction.java  RemoveAllSellOrdersAction.java  SellAction.java  SellNowAction.java  SellOffer.java  Simulation.java  Tactic.java  Transaction.java
src/main/java/Action/: Action.java  BuyNowAction.java  CancelLimitBuyOrdersAction.java  CancelLimitSellOrdersAction.java  LimitBuyAction.java  LimitSellAction.java  NullAction.java  RemoveAllBuyOrdersAction.java  RemoveAllOrdersAction.java  RemoveAllSellOrdersAction.java  RemoveBuyOrdersAction.java  RemoveSellOrdersAction.java  SpotBuyAction.java  SpotSellAction.java
src/main/java/GeneticOptimization/: Chromosome.java  ChromosomeFactory.java  ChromosomeFitness.java  DesiredResults.java  FitnessCalculator.java  FloatingPointGene.java  Gene.java  GenesFactory.java  GeneticExperimentHyperparameters.java  GeneticOptimizationSimulation.java  MainTest.java  OptimizationManager.java  SerializationManager.java  SimulationExecutor.java  SimulationManager.java  SimulationResults.java  SimulationResultsCalculator.java
src/main/tests/: MarketHistoryTest.java
(+39 files in other folders)
