<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dnlfb.neuralmarkets</groupId>
    <artifactId>neuralmarkets</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j.deeplearning4j-core</groupId>
            <artifactId>deeplearning4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j.nd4j-native-platform</groupId>
            <artifactId>nd4j-native-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j.datavec-api</groupId>
            <artifactId>datavec-api</artifactId>
        </dependency>
    </dependencies>
    
</project>